<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCCC"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chao,"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho Ten"
            android:textColor="#FF0000"
            android:textSize="20dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(sdt)"
            android:textColor="#000"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_menu"
        android:elevation="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tv_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Điểm tích lũy"
                android:textColor="#000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_diem2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_dollar"
                android:layout_toRightOf="@id/tv_diem"
                android:gravity="right"
                android:text="3000"
                android:textColor="#FF0000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_dollar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_dollar2" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="20dp"
            android:background="#FF0000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/ic1"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_1" />

            <ImageView
                android:id="@+id/ic2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@id/ic1"
                android:src="@drawable/ic_2" />

            <ImageView
                android:id="@+id/ic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:layout_toRightOf="@id/ic2"
                android:src="@drawable/ic_3" />

            <ImageView
                android:id="@+id/ic4"
                android:layout_width="74dp"
                android:layout_height="63dp"
                android:layout_below="@id/ic1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_4" />

            <ImageView
                android:id="@+id/ic5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic2"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/ic4"
                android:src="@drawable/ic_5" />

            <ImageView
                android:id="@+id/ic6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic3"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/ic5"
                android:src="@drawable/ic_6" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Tin Tức"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom2" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next1"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom3" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next2"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Khuyến Mại"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next0"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next0"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom2" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next11"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next11"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom3" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next22"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next22"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Giảm Giá"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next00"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next00"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom2" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next111"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next111"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/bom3" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:text="khuyen mai 50%"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="155dp"
                            android:background="@drawable/chitiet_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/next222"
                                android:text="Chi tiết"
                                android:textColor="#fff"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/next222"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_next" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/navigation" />


</LinearLayout>