<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_fb" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="28sp"
            android:textColor="#ff00" />
        <TextView
            android:id="@+id/tv_history_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="historyID"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_customer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customerID"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customerName"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_add_point_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="addPointCode"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="code"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_create_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="createDate"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_create_date_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="createDateStr"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_type_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="typeAdd"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="balance"
            android:textSize="18sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textSize="28sp"
        android:textColor="#1F9900"/>

</LinearLayout>
